<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="font.css">
	<title></title>
</head>
<body background="./Fichiers_tp2/fond.png">

<h1>Sommaire :</h1>

<h2><a href="main.html" target="f2"></a></h2>

<h2><a href="map.html" target="f2"> Emplacement du lycée </a> </h2>
<h2><a href="btssio.html" target="f2"> Le BTS SIO </a> </h2>
<h2><a href="sitedulycee.html" target="f2"> Le site du lycée </a> </h2>
<h2><a href="tableau.html" target="f2"> Tableau </a> </h2>
<h2><a href="perso.html" target="f2"> Page de Présentation Personnelle </a> </h2>
<h2><a href="cv.html" target="f2"> CV et lettre de motivation </a> </h2>

</body>
</html>